<?php

/* @var $this yii\web\View */
/* @var $form yii\bootstrap\ActiveForm */

use yii\helpers\Html;
use yii\helpers\Inflector;

$this->title = 'Правообладателям | Сотрудничество';
$this->params['breadcrumbs'][] = $this->title;

\Yii::$app->view->registerMetaTag([
    'name' => 'description',
    'content' => 'Страница для правообладателей',
]);

?>

<div class="container" style="background-color: #FFFFFF; box-shadow: 0 0 1px rgba(0,0,0,0.5);;">
    <div class="">&nbsp;</div>
    <nav aria-label="breadcrumb my-4">
        <ol class="breadcrumb" style="padding: 6px 8px;">
            <li class="breadcrumb-item"><a href="/">Главная</a></li>
            <li class="breadcrumb-item active" aria-current="page">Правообладателям | Сотрудничество</li>
        </ol>
    </nav>

    <h1>Правообладателям</h1>
    <p>Интернет-ресурс осуществляет деятельность в соответствии с законодательством защиты информации и авторских прав. Ресурс является каталогом ссылок и на сайте не хранятся аудио, видео-файлы или любые иные файлы нарушающие авторские права.</p>
    <p>Размещенный контент — это исключительно материал, находящийся в свободном доступе в сети Интернет как для просмотра, так и для скачивания. Материалы, доступные в сети Интернет, собираются и размещаются в каталоге в автоматическом режиме. Администрация сайта не осуществляет контроль над добавляемым контентом.</p>
    <p>Также администрация сайта никоим образом не занимается публикацией не лицензионного контента, незаконно украденного и находящегося под защитой авторских прав. Автоматизированная система добавления ссылок публикует только материал с открытых источников, находящийся в свободном доступе для любого интернет-пользователя.</p>
    <p>Ресурс всегда готов сотрудничать с правообладателями. Если Вы обнаружили, что Ваши исключительные права на объекты авторской собственности как-либо нарушаются посредством использования данного ресурса, администрация сайта готова содействовать Вам и заблокировать соответствующий контент.</p>
    <p>Если Ваши исключительные права на объекты авторской собственности нарушаются каким-либо образом с использованием данного ресурса (размещение информации, защищенной авторским правом), просьба связаться с администрацией сайта через e-mail: <a href="mailto:bbc21249@gmail.com">bbc21249@gmail.com</a>, заранее предъявив или сославшись на все действующие документы.</p>

    <h2>Сотрудничество</h2>
    <p>Контакты: <a href="mailto:bbc21249@gmail.com">bbc21249@gmail.com</a></p>

    <?= $this->render('/layouts/footer');?>


</div>

